# digital-banking-backend

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
src/main/java/dev/oaymn/digitalbankingbackend/: Application.java
src/main/java/dev/oaymn/digitalbankingbackend/bankaccount/: AccountStatus.java  BankAccount.java  BankAccountMapper.java  BankAccountRepository.java  MainAccount.java  SavingAccount.java
src/main/java/dev/oaymn/digitalbankingbackend/bankaccount/dto/: BankAccountCreationDTO.java  BankAccountResponseDTO.java  BankAccountUpdateDTO.java
src/main/java/dev/oaymn/digitalbankingbackend/bankaccount/dto/validationGroups/: OnMainAccountUpdate.java  OnSavingAccountUpdate.java
src/main/java/dev/oaymn/digitalbankingbackend/bankaccount/dto/validationgroups/: OnMainAccountUpdate.java  OnSavingAccountUpdate.java
src/main/java/dev/oaymn/digitalbankingbackend/common/: AbstractEntity.java
src/main/java/dev/oaymn/digitalbankingbackend/common/exception/: ExceptionMessage.java
src/main/java/dev/oaymn/digitalbankingbackend/common/exception/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/dev/oaymn/digitalbankingbackend/common/exception/handler/dto/: ExceptionResponse.java
src/main/java/dev/oaymn/digitalbankingbackend/common/exception/runtime/: BusinessException.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  InternalErrorException.java
src/main/java/dev/oaymn/digitalbankingbackend/common/validationGroups/: OnCreate.java  OnMainAccountUpdate.java  OnSavingAccountUpdate.java
src/main/java/dev/oaymn/digitalbankingbackend/common/validationgroups/: OnCreate.java
src/main/java/dev/oaymn/digitalbankingbackend/customer/: Customer.java  CustomerMapper.java  CustomerRepository.java
src/main/java/dev/oaymn/digitalbankingbackend/customer/dto/: CustomerCreationDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java
src/main/java/dev/oaymn/digitalbankingbackend/operation/: AccountOperation.java  AccountOperationRepository.java  OperationType.java
src/main/java/dev/oaymn/digitalbankingbackend/transaction/: Transaction.java  TransactionMapper.java  TransactionRepository.java  TransactionType.java
src/main/java/dev/oaymn/digitalbankingbackend/transaction/dto/: TransactionCreationDTO.java  TransactionResponseDTO.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/test/java/dev/oaymn/digitalbankingbackend/: ApplicationTests.java
